<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最后一章</title>
    <link rel="stylesheet" href="/static/Last chapter.css">
</head>
<body>
    <h1 class="h1">{{ title }}</h1>

    <div class="back">
        <a class="next_a" href="/Two/{{previous_chapter_id}}">上一章</a>        # 这里的href是后台的路由
        <a class="back_a"  href="/Novel/{{book_id[0][0]}}">返回章节目录</a>
    </div>

        
    <div>
        {{ content|safe }}      # 后面的“|safe”代表用浏览器解析这个content内容
    </div>
    
    
</body>
</html>