<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首章</title></title>
    <link rel="stylesheet" href="/static/Next chapter.css">
</head>
<body>
    <h1 class="h1">{{ title }}</h1>

    <div class="back">
        <a class="back_a" href="/Novel/{{book_id[0][0]}}">返回章节目录</a>      # 这里的href是后台的路由
        <a class="next_a" href="/Two/{{next_chapter_id}}">下一章</a>
    </div>

        
    <div>
        {{ content|safe }}
    </div>
    
    
</body>
</html>