html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

img {
    border-radius: 20px;
    transition: transform 0.3s ease-in-out; /* 添加过渡效果，让变化更平滑 */
}

img:hover {
    transform: scale(1.1); /* 在悬停时将图像放大到原始大小的 1.1 倍 */
}

.station_name{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color:rgb(211, 164, 103) ;
}

.show_book {
    width: 300px;
    height: 400px;
    background-color: rgb(208, 218, 104);
    float: left;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: 10px 10px 5px -4px rgb(146, 153, 73);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.show_book a{
    display: block;
    text-align: center;
    text-decoration:none;
    color: black;
    font-size:1.5em;
}

.navigation_bar{
    width: 100%;
    height: 100px;
    margin-top: 480px;
    background-color: aquamarine;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.navigation_bar a{
    margin-left: 8%;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.table {
    width: 100%;
}

.tag_book {
    width: 19%;
    height: 400px;
    background-color: rgb(208, 218, 104);
    float: left;
    margin-left: 5%;
    border-radius: 20px;
    box-shadow: 10px 10px 5px -4px rgb(146, 153, 73);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.tag_book a{
    display: block;
    text-align: center;
    text-decoration:none;
    color: black;
    font-size:1.5em;
}