html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.back {
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    border-radius: 50px;
    display: flex;
    justify-content: space-between; /* 两个子元素在容器中的对齐方式 */
    align-items: center;
}

.back_a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-left: 15%;
}

.next_a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-right: 15%;
}